light.png
size:178,607
filter:Linear,Linear
pma:true
flame/flame-001
bounds:2,372,47,126
offsets:3,2,50,128
rotate:90
flame/flame-002
bounds:2,274,47,121
offsets:3,6,50,128
rotate:90
flame/flame-003
bounds:2,323,47,124
offsets:3,4,50,128
rotate:90
flame/flame-004
bounds:2,34,30,106
offsets:6,3,50,128
rotate:90
flame/flame-005
bounds:2,97,31,114
offsets:5,2,50,128
rotate:90
flame/flame-006
bounds:2,130,31,115
offsets:7,4,50,128
rotate:90
flame/flame-007
bounds:130,303,38,116
offsets:0,4,50,128
flame/flame-008
bounds:2,2,30,100
offsets:8,3,50,128
rotate:90
flame/flame-009
bounds:2,163,39,102
offsets:9,3,50,128
rotate:90
flame/flame-010
bounds:148,69,28,107
offsets:7,3,50,128
flame/flame-011
bounds:2,66,29,114
offsets:7,3,50,128
rotate:90
flame/flame-012
bounds:119,55,27,121
offsets:8,3,50,128
flame/flame-013
bounds:131,178,33,123
offsets:5,5,50,128
flame/flame-014
bounds:2,239,33,127
offsets:4,1,50,128
rotate:90
flame/flame-015
bounds:2,204,33,124
offsets:4,4,50,128
rotate:90
light_hand
bounds:2,421,161,184
