Treasure box_1.png
size:541,1916
filter:Linear,Linear
pma:true
Basic_2
bounds:409,326,130,130
offsets:11,11,152,152
Basic_3
bounds:332,2,131,131
offsets:9,3,147,137
Basic_5
bounds:183,131,147,147
offsets:6,7,160,160
Box_1
bounds:2,1372,495,542
Box_2
bounds:2,923,447,468
rotate:90
Box_fx1
bounds:332,135,142,143
offsets:9,8,159,159
Box_fx2
bounds:2,645,498,276
offsets:1,40,505,345
Hit_all_5
bounds:2,121,133,137
offsets:31,19,200,192
rotate:90
Hit_all_6
bounds:2,256,179,173
offsets:5,2,200,192
Hit_all_7
bounds:218,280,189,176
offsets:4,8,200,192
Hit_all_8
bounds:218,458,196,185
offsets:2,4,200,192
coin_1
bounds:2,12,33,28
coin_2
bounds:172,76,57,53
offsets:0,0,57,54
coin_3
bounds:37,28,32,12
offsets:0,8,33,28
coin_4
bounds:37,16,32,10
offsets:0,9,33,28
coin_5
bounds:172,27,54,47
offsets:0,0,57,49
coin_6
bounds:228,35,34,39
offsets:0,0,36,41
optical_04
bounds:2,431,212,214
offsets:15,13,244,255
rotate:90
shadow
bounds:2,42,168,77
offsets:4,4,176,85
