Treasure box_2.png
size:505,1917
filter:Linear,Linear
pma:true
Basic_2
bounds:141,2,130,130
offsets:11,11,152,152
Basic_3
bounds:332,5,131,131
offsets:9,3,147,137
Basic_5
bounds:183,134,147,147
offsets:6,7,160,160
Box_1
bounds:2,1379,501,536
Box_2
bounds:2,926,458,451
Box_fx1
bounds:332,138,142,143
offsets:9,8,159,159
Box_fx2
bounds:2,648,498,276
offsets:1,40,505,345
Hit_all_5
bounds:2,124,133,137
offsets:31,19,200,192
rotate:90
Hit_all_6
bounds:2,259,179,173
offsets:5,2,200,192
Hit_all_7
bounds:218,283,189,176
offsets:4,8,200,192
Hit_all_8
bounds:218,461,196,185
offsets:2,4,200,192
coin_1
bounds:94,69,33,28
coin_2
bounds:2,69,57,53
offsets:0,0,57,54
coin_3
bounds:2,6,32,12
offsets:0,8,33,28
coin_4
bounds:36,8,32,10
offsets:0,9,33,28
coin_5
bounds:2,20,54,47
offsets:0,0,57,49
coin_6
bounds:58,28,34,39
offsets:0,0,36,41
optical_04
bounds:2,434,212,214
offsets:15,13,244,255
rotate:90
shadow
bounds:409,291,168,77
offsets:4,4,176,85
rotate:90
