Shiva.png
size:775,1324
filter:Linear,Linear
pma:true
scale:0.9
Epic_Glitters_G
bounds:627,79,73,66
offsets:3,0,79,67
Epic_Glitters_R
bounds:332,42,113,93
offsets:0,0,113,94
Glitters_G
bounds:188,7,89,80
offsets:4,1,97,83
Glitters_M
bounds:537,65,88,80
offsets:3,0,95,81
Glitters_P
bounds:447,65,88,80
offsets:3,0,95,81
Mega_Win_Back_Rays
bounds:553,376,237,220
offsets:11,9,258,232
rotate:90
Nice_Back_Rays
bounds:2,2,194,184
offsets:10,8,214,200
rotate:90
Shiva
bounds:2,89,549,531
SuperMega_Back_Rays
bounds:438,147,243,227
offsets:12,9,266,245
orbs
bounds:2,622,696,700
offsets:4,0,704,705
